AuthorLM.Client/Views/BookPageLazyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AuthorLM.Client.Views.BookPageLazyView">
    <RefreshView
        VerticalOptions="Fill" HorizontalOptions="Fill"
        Command="{Binding Refresh}"
        IsRefreshing="{Binding IsRefreshing}">
        <ScrollView BackgroundColor="#bfa0a0" Orientation="Vertical">
            <VerticalStackLayout Grid.Row="1" Spacing="10" Padding="15">
                <HorizontalStackLayout>
                    <Border HeightRequest="160" WidthRequest="120" BackgroundColor="#cbb3b3" VerticalOptions="FillAndExpand" Margin="0,0,15,0" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Image Grid.Column="0" Source="{Binding Book.CoverImagePath}" Aspect="AspectFit"/>
                    </Border>
                    <VerticalStackLayout Spacing="15" Grid.Column="1">
                        <Label Text="{Binding Book.Title}" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="{Binding Book.Author.Username}" TextColor="Purple">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToProfile}" CommandParameter="{Binding Book.Author.Id}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Book.Genre.Name}"/>
                        <Label Text="{Binding Book.PublicationDate}"/>
                        <Picker Title="Добавить в библиотеку" WidthRequest="200"></Picker>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1"/>
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                        <ImageButton Source="like.svg" HeightRequest="25" WidthRequest="25" Command="{Binding UnsetLike}">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Purple"/>
                            </ImageButton.Behaviors>
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Setter Property="IsVisible" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsLiked}" Value="True">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                        <ImageButton Source="like.svg" HeightRequest="25" WidthRequest="25" Command="{Binding SetLike}">
                            <ImageButton.Style>
                                <Style TargetType="ImageButton">
                                    <Setter Property="IsVisible" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsLiked}" Value="False">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ImageButton.Style>
                        </ImageButton>
                        <Label Text="{Binding Book.Rating}" FontSize="Large" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="Нравится"/>
                </VerticalStackLayout>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1"/>
                <Button Text="Читать" TextColor="White" BackgroundColor="#cc00ff" Opacity="0.75"></Button>
                <Border Padding="5" HeightRequest="100">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Editor Placeholder="Поделитесь впечатлениями" Text="{Binding CommentText}" PlaceholderColor="Black" />
                </Border>
                <Button WidthRequest="100" HorizontalOptions="End" Text="Опубликовать" Command="{Binding PostComment}" FontSize="Small" HeightRequest="40" BackgroundColor="Purple"/>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Comments}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5,0,5" Padding="5" Stroke="#ac8686">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ToProfile, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding Author.Id}"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Border BackgroundColor="Wheat" StrokeThickness="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Start">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="90"/>
                                            </Border.StrokeShape>
                                            <Image WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding Path=Author.PathToPhoto}" CachingEnabled="False"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <VerticalStackLayout Margin="7,0,0,0">
                                            <Label Text="{Binding Path = Author.Username}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Path = TimeStamp}" FontAttributes="Italic" FontSize="Small" Opacity="0.8"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Margin="0,4,0,0" Text="{Binding Path = Text}" LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentView>
