AuthorLM.Client/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AuthorLM.Client.Views"
             x:Class="AuthorLM.Client.Views.BookPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#a27676" RowDefinitions="0.07*,0.93*">
        <FlexLayout Margin="0,0,0,0" Grid.Row="0" AlignItems="Center" BackgroundColor="#a27676">
            <ImageButton FlexLayout.Grow="1" Margin="0,0,0,0" Command="{Binding Back}" Source="back.svg" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Start">
                <ImageButton.Behaviors>
                    <toolkit:TouchBehavior
                    DefaultAnimationDuration="10"
                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    PressedOpacity="0.6"
                    PressedScale="0.5"
                        />
                </ImageButton.Behaviors>
            </ImageButton>
            <Button Text="Удалить" Command="{Binding Delete}" IsVisible="{Binding IsAdmin}" BackgroundColor="DarkRed" Margin="0,0,5,0"/>
        </FlexLayout>
        <ActivityIndicator Grid.Row="1" Color="Purple" WidthRequest="100" HeightRequest="100" IsRunning="True"/>
        <toolkit:LazyView Grid.Row="1" x:Name="lazyViewBookPage" x:TypeArguments="local:BookPageLazyView"/>
    </Grid>

</ContentPage>