AuthorLM.Client/Views/MainPageLazyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthorLM.Client.Views.MainPageLazyView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#bfa0a0"
             >
    <RefreshView
Command="{Binding RefreshPage}"
IsRefreshing="{Binding IsRefreshing}"
>
        <ScrollView Orientation="Vertical" ZIndex="0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="closeSearch"/>

            </ScrollView.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <FlexLayout Margin="0,0,0,15" Grid.Row="0" AlignItems="Center" BackgroundColor="#a27676">
                    <ImageButton x:Name="openNavigationFlyout" Margin="7,0,0,0" Clicked="OpenNavigationFlyout_Clicked" Source="menu.svg" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:TouchBehavior
                                DefaultAnimationDuration="500"
                                DefaultAnimationEasing="{x:Static Easing.Linear}"
                                PressedRotation="90"
                                DefaultRotation="0"
                                />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Entry IsEnabled="False" x:Name="searchEntry"  ReturnType="Search" Completed="searchEntry_Completed" ReturnCommand="{Binding NavigateToCatalog}" ReturnCommandParameter="{Binding Path=Text, Source={RelativeSource Mode=Self}}" FlexLayout.Grow="1" ScaleX="0"/>

                    <ImageButton WidthRequest="40" Source="search.svg" Clicked="OpenSearchEntry" Margin="0,0,10,0" HeightRequest="40"></ImageButton>
                    <ImageButton WidthRequest="40" Command="{Binding NavigateToAuthorizationPage}" Source="profile.svg" Margin="0,0,10,0" HeightRequest="40">
                        <ImageButton.Style>
                            <Style TargetType="ImageButton">
                                <Setter Property="IsVisible" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsLoggedIn}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <Border Margin="0,0,10,0" WidthRequest="40" HeightRequest="40">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="90"/>
                        </Border.StrokeShape>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="IsVisible" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsLoggedIn}" Value="True">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ImageButton WidthRequest="40" Clicked="OpenProfileFlyout_Clicked" HeightRequest="40">
                            <ImageButton.Source>
                                <UriImageSource Uri="{Binding CurrentUser.PathToPhoto}" CachingEnabled="False"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>

                </FlexLayout>


                <VerticalStackLayout Grid.Row="1">
                    <Label Style="{StaticResource Key=mainPageText}"
               Text="Популярное"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                Style="{DynamicResource bookCollectionView}"
                SelectedItem="{Binding SelectedBook}"
                ItemsSource="{Binding PopularBooks}"
                ItemTemplate="{DynamicResource bookColItemTemp}"/>
                    </ScrollView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Style="{StaticResource Key=mainPageText}"
               Text="Новинки"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                Style="{DynamicResource bookCollectionView}"
                SelectedItem="{Binding SelectedBook}"
                ItemsSource="{Binding NewBooks}"
                ItemTemplate="{DynamicResource bookColItemTemp}">
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3">
                    <Label Style="{StaticResource Key=mainPageText}"
               Text="Читателям нравится"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                Style="{DynamicResource bookCollectionView}"
                SelectedItem="{Binding SelectedBook}"
                ItemsSource="{Binding MostLikedBooks}"
                ItemTemplate="{DynamicResource bookColItemTemp}"/>
                    </ScrollView>
                </VerticalStackLayout>
                <FlexLayout x:Name="navigationFlyout" IsVisible="False"  Grid.RowSpan="5" HorizontalOptions="Fill" VerticalOptions="Fill" ZIndex="999">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </FlexLayout.GestureRecognizers>
                    <Border x:Name="navigationContent" StrokeThickness="0" WidthRequest="250" Background="#d6c2c2" ZIndex="3">
                        <Grid RowDefinitions="0.1*, 0.9*">
                            <HorizontalStackLayout BackgroundColor="#c2a3a3">
                                <Image Source="logo.png" WidthRequest="75" HeightRequest="75"/>
                                <Label TextColor="White" Text="{Binding AppName}" FontSize="Title" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="1" Spacing="15">
                                <FlexLayout Padding="10,0">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts" Command="{Binding NavigateToCatalog}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                        DefaultAnimationDuration="500"
                                        DefaultAnimationEasing="{x:Static Easing.Linear}"
                                        PressedBackgroundColor="DimGray"    
                                        DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Image Margin="5,0,0,0" HeightRequest="75" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="End" Source="library.svg"/>
                                    <Label Margin="5,0,0,0" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Каталог" FontSize="Title"/>
                                </FlexLayout>
                                <FlexLayout Padding="10,0">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts" Command="{Binding NavigateToRules}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                        DefaultAnimationDuration="500"
                                        DefaultAnimationEasing="{x:Static Easing.Linear}"
                                        PressedBackgroundColor="DimGray"    
                                        DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Image Margin="5,0,0,0" HeightRequest="75" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="End" Source="rules.svg"/>
                                    <Label Margin="5,0,0,0" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Правила" FontSize="Title"/>
                                </FlexLayout>
                                <!--<FlexLayout Padding="10,0" IsVisible="{Binding IsAdmin}">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                        DefaultAnimationDuration="500"
                                        DefaultAnimationEasing="{x:Static Easing.Linear}"
                                        PressedBackgroundColor="DimGray"    
                                        DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Image Margin="5,0,0,0" HeightRequest="75" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="End" Source="genre.svg"/>
                                    <Label Margin="5,0,0,0" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Жанры" FontSize="Title"/>
                                </FlexLayout>-->
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Button ScaleX="10" x:Name="closeNavigation" Clicked="CloseNavigationFlyout_Clicked" FlexLayout.Grow="1" VerticalOptions="Fill" CornerRadius="0" Opacity="0" BackgroundColor="Black"></Button>
                </FlexLayout>
                
                
                <FlexLayout IsVisible="False" Grid.RowSpan="5" x:Name="profileFlyout" HorizontalOptions="Fill" VerticalOptions="Fill" ZIndex="999">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </FlexLayout.GestureRecognizers>
                    <Button Clicked="CloseProfileFlyout_Clicked" ScaleX="10" x:Name="closeProfile" FlexLayout.Grow="1" VerticalOptions="Fill" CornerRadius="0" Opacity="0" BackgroundColor="Black"></Button>
                    <Border x:Name="profileContent" StrokeThickness="0" WidthRequest="250" ZIndex="3" Background="#d6c2c2">
                        <Grid RowDefinitions="0.1*, 0.9*">
                            <HorizontalStackLayout BackgroundColor="#c2a3a3">
                                <Image Source="logo.png" WidthRequest="75" HeightRequest="75"/>
                                <Label TextColor="White" Text="{Binding CurrentUser.Username}" FontSize="Title" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Padding="0,0" Grid.Row="1" Spacing="15">
                                <FlexLayout Padding="10,0">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts" Command="{Binding ToProfile}" CommandParameter="{Binding CurrentUser.Id}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultAnimationDuration="500"
                                            DefaultAnimationEasing="{x:Static Easing.Linear}"
                                            PressedBackgroundColor="DimGray"    
                                            DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Label Margin="5,0,0,0" FlexLayout.Grow="1" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Мой профиль" FontSize="Title"/>
                                    <Image Margin="0,0,5,0" HeightRequest="75" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="End" Source="profile.svg"/>
                                </FlexLayout>
                                <FlexLayout>
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts" Command="{Binding NavigateToLibrary}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultAnimationDuration="500"
                                            DefaultAnimationEasing="{x:Static Easing.Linear}"
                                            PressedBackgroundColor="DimGray"
                                            DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Label Margin="5,0,0,0" FlexLayout.Grow="1" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Моя библиотека" FontSize="Title"/>
                                    <Image Margin="0,0,5,0" HeightRequest="60" HorizontalOptions="End" Source="mylibrary.svg"/>
                                </FlexLayout>
                                <FlexLayout>
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseFlyouts" Command="{Binding LogOut}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <FlexLayout.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultAnimationDuration="500"
                                            DefaultAnimationEasing="{x:Static Easing.Linear}"
                                            PressedBackgroundColor="DimGray"    
                                            DefaultBackgroundColor="Transparent"
                                        />
                                    </FlexLayout.Behaviors>
                                    <Label Margin="5,0" FlexLayout.Grow="1" HeightRequest="75" VerticalOptions="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" Text="Выйти" FontSize="Title"/>
                                    <Image Margin="0,0,5,0" HeightRequest="60" HorizontalOptions="End" Source="logout.svg"/>
                                </FlexLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </FlexLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentView>
