AuthorLM.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthorLM.Client.Views.MainPage"
             xmlns:vm ="clr-namespace:AuthorLM.Client.ViewModels"
             xmlns:local="clr-namespace:AuthorLM.Client.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <toolkit:LazyView x:Name="lazyViewMainPage" x:TypeArguments="local:MainPageLazyView"/>
        <Grid BackgroundColor="#bfa0a0" IsVisible="{Binding IsInitialized}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <FlexLayout Margin="0,0,0,15" Grid.Row="0" AlignItems="Center" BackgroundColor="#a27676">
                <ImageButton FlexLayout.Grow="1" Margin="7,0,0,0" Source="menu.svg" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></ImageButton>
                <ImageButton WidthRequest="40" Source="search.svg" Margin="0,0,10,0" HeightRequest="40"></ImageButton>
                <ImageButton WidthRequest="40" Source="profile.svg" Margin="0,0,10,0" HeightRequest="40"></ImageButton>
            </FlexLayout>
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label Style="{StaticResource Key=mainPageText}"
   Text="Популярное"/>
                <ScrollView Orientation="Horizontal" HeightRequest="200">
                    <CollectionView
    Style="{StaticResource bookCollectionView}"
    ItemsSource="{StaticResource bookLoading}"
    ItemTemplate="{StaticResource bookLoadingItemTemp}"/>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Spacing="10">
                <Label Style="{StaticResource Key=mainPageText}"
   Text="Новинки"/>
                <ScrollView Orientation="Horizontal" HeightRequest="200">
                    <CollectionView
    Style="{StaticResource bookCollectionView}"
    ItemsSource="{StaticResource bookLoading}"
    ItemTemplate="{StaticResource bookLoadingItemTemp}"/>

                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" Spacing="10">
                <Label Style="{StaticResource Key=mainPageText}"
   Text="Читателям нравится"/>
                <ScrollView Orientation="Horizontal" HeightRequest="200">
                    <CollectionView
    Style="{StaticResource bookCollectionView}"
    ItemsSource="{StaticResource bookLoading}"
    ItemTemplate="{StaticResource bookLoadingItemTemp}"/>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
