AuthorLM.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthorLM.Client.Views.MainPage"
             xmlns:vm ="clr-namespace:AuthorLM.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainPageText" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="7,0"/>
                <Setter Property="SemanticProperties.HeadingLevel" Value="Level1"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="0,10" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="bookBorderMain" TargetType="{x:Type Border}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Radius="10" Offset="0,10" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="bookBorderSecond" TargetType="{x:Type Border}">
                <Setter Property="BackgroundColor" Value="#cbb3b3"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <DataTemplate x:Key="bookColItemTemp">
                <Border Style="{StaticResource bookBorderMain}">
                    <Border Style="{StaticResource bookBorderSecond}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToBook, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout WidthRequest="100">
                            <Image Source="{Binding CoverImagePath}" HeightRequest="100" Aspect="AspectFit"/>
                            <Label HeightRequest="25" Text="{Binding Title}"/>
                        </VerticalStackLayout>
                    </Border>
                </Border>
            </DataTemplate>

            <Style x:Key="bookCollectionView" TargetType="CollectionView">
                <!--<Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="SelectionChangedCommand" Value="{Binding NavigateToBook}"/>-->
                <Setter Property="ItemsLayout" Value="HorizontalList"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView
        Command="{Binding RefreshPage}"
        IsRefreshing="{Binding IsRefreshing}"
        >
        <ScrollView BackgroundColor="#bfa0a0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <FlexLayout Margin="0,0,0,15" Grid.Row="0" AlignItems="Center" BackgroundColor="#a27676">
                    <ImageButton FlexLayout.Grow="1" Margin="7,0,0,0" Command="{Binding OpenFlyout}" Source="menu.svg" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></ImageButton>
                    <ImageButton WidthRequest="40" Source="search.svg" Margin="0,0,10,0" HeightRequest="40"></ImageButton>
                    <ImageButton WidthRequest="40" Source="profile.svg" Margin="0,0,10,0" HeightRequest="40"></ImageButton>
                </FlexLayout>
                <VerticalStackLayout Grid.Row="1" Spacing="10">
                    <Label Style="{StaticResource Key=mainPageText}"
                       Text="Популярное"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                        Style="{DynamicResource bookCollectionView}"
                        SelectedItem="{Binding SelectedBook}"
                        ItemsSource="{Binding PopularBooks}"
                        ItemTemplate="{DynamicResource bookColItemTemp}"/>
                        <!--SelectionChangedCommandParameter="{Binding SelectedBook}"-->
                    </ScrollView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Spacing="10">
                    <Label Style="{StaticResource Key=mainPageText}"
                       Text="Новинки"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                        Style="{DynamicResource bookCollectionView}"
                        SelectedItem="{Binding SelectedBook}"
                        ItemsSource="{Binding NewBooks}"
                        ItemTemplate="{DynamicResource bookColItemTemp}">
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3" Spacing="10">
                    <Label Style="{StaticResource Key=mainPageText}"
                       Text="Читателям нравится"/>
                    <ScrollView Orientation="Horizontal" HeightRequest="200">
                        <CollectionView
                        Style="{DynamicResource bookCollectionView}"
                        SelectedItem="{Binding SelectedBook}"
                        ItemsSource="{Binding MostLikedBooks}"
                        ItemTemplate="{DynamicResource bookColItemTemp}"/>
                    </ScrollView>
                </VerticalStackLayout>
                <Border IsVisible="{Binding IsFlyoutVisible}" Grid.RowSpan="5" StrokeThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <Border StrokeThickness="0" Grid.Row="0" Background="AliceBlue">

                        </Border>
                        <Button Command="{Binding CloseFlyout}" Grid.Column="1" CornerRadius="0" Opacity="0.35" BackgroundColor="Black"></Button>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
