AuthorLM.Client/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AuthorLM.Client.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="0.07*,0.93*">
        <FlexLayout Margin="0,0,0,0" Grid.Row="0" AlignItems="Center" BackgroundColor="#a27676">
            <ImageButton FlexLayout.Grow="1" Margin="3,0,0,0" Command="{Binding Back}" Source="back.svg" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Start">
                <ImageButton.Behaviors>
                    <toolkit:TouchBehavior
    DefaultAnimationDuration="10"
    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
    PressedOpacity="0.6"
    PressedScale="0.5"
    />
                </ImageButton.Behaviors>
            </ImageButton>
        </FlexLayout>
        <VerticalStackLayout Padding="25" Spacing="5" BackgroundColor="#bfa0a0" Grid.Row="1">
            <Image Source="logo.png" HeightRequest="200" WidthRequest="200"/>
            <Label Text="{Binding AppName}" HorizontalOptions="Center" FontSize="Title" TextColor="MediumPurple"/>
            <Label Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="Регистрация" FontSize="Title"/>
            <Label Margin="0,15,0,0" Text="Логин (имя пользователя)" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Stroke="#a27676" BackgroundColor="Transparent" WidthRequest="300">
                <Entry Text="{Binding Username}"/>
            </Border>
            <Label Margin="0,10,0,0" Text="Адрес электронной почты" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Stroke="#a27676" BackgroundColor="Transparent" WidthRequest="300">
                <Entry Text="{Binding Email}"/>
            </Border>
            <Label Margin="0,15,0,0" Text="Пароль" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Stroke="#a27676" BackgroundColor="Transparent" WidthRequest="300">
                <Entry Text="{Binding Password}" IsPassword="True"/>
            </Border>
            <Label Margin="0,15,0,0" Text="Подтвердите пароль" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Border Stroke="#a27676" BackgroundColor="Transparent" WidthRequest="300">
                <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>
            </Border>
            <Button Margin="25" WidthRequest="200" TextColor="White" BackgroundColor="Purple" Opacity="0.8" Text="Регистрация" Command="{Binding Register}"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Уже есть аккаунт? "/>
                <Label Text="Войти" TextColor="Purple">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToAuthorization}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>